﻿<UserControl x:Class="HoloGen.UI.Image.Viewer.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HoloGen.UI.Image.Viewer"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <local:ZoomBorder x:Name="Border" ClipToBounds="True">
        <Image Name="GUIImage" Source="{Binding Path=Image}" RenderOptions.BitmapScalingMode="HighQuality"
               Stretch="Uniform" />
    </local:ZoomBorder>
</UserControl>