﻿<UserControl x:Class="HoloGen.UI.Batch.Views.SearchBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls2="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:properties="clr-namespace:HoloGen.Resources.Properties;assembly=HoloGenResources"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="SearchBoxStyle"
               BasedOn="{StaticResource SquareButtonStyle}"
               TargetType="{x:Type Button}">
            <Setter Property="Foreground"
                    Value="{DynamicResource BackgroundHighlighted}" />
            <Setter Property="Background"
                    Value="{DynamicResource TransparentWhiteBrush}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=BorderBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="{DynamicResource AccentBaseColorBrush}" />
                    <Setter Property="Background"
                            Value="{DynamicResource GrayBrush6}" />
                    <Setter Property="BorderBrush"
                            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=BorderBrush}" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="{DynamicResource Foreground}" />
                    <Setter Property="Background"
                            Value="{DynamicResource BackgroundHighlighted}" />
                    <Setter Property="BorderBrush"
                            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=BorderBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="HeaderGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Button ToolTip="{x:Static properties:Resources.Search}"
                Grid.Column="0"
                Click="SearchButton_Click"
                Style="{DynamicResource SearchBoxStyle}"
                BorderThickness="0">
            <iconPacks:PackIconMaterial Width="22"
                                        Height="22"
                                        Kind="Magnify" />
        </Button>
        <TextBox Name="SearchBox"
                 Grid.Column="1"
                 controls2:TextBoxHelper.Watermark="{x:Static properties:Resources.Search}"
                 ToolTip="{x:Static properties:Resources.Search}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="20"
                 BorderThickness="0"
                 Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="0" />
    </Grid>
</UserControl>