﻿<UserControl x:Class="HoloGen.UI.Process.Monitor.Views.ProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views1="clr-namespace:HoloGen.UI.Graph.Views;assembly=HoloGenUIGraph"
             xmlns:local="clr-namespace:HoloGen.UI.Process.Monitor.Views"
             xmlns:properties="clr-namespace:HoloGen.Resources.Properties;assembly=HoloGenResources"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <views1:GraphView Name="Viewer"
                                  Grid.Row="1"
                                  DataContext="{Binding GraphViewModel}" />
            </Grid>
            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Stretch"
                          Background="{DynamicResource IdealForegroundColorBrush}" />
            <local:ProcessOptionsView Grid.Column="2"
                                      DataContext="{Binding}" />
        </Grid>
        <Border Background="White"
                Panel.ZIndex="2"
                Visibility="{Binding Path=Queued, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <TextBlock Margin="0"
                           Text="{x:Static properties:Resources.CurrentlyInQueue}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="{StaticResource AccentBaseColorBrush}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>