﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="ControlzEx" version="3.0.2.4" targetFramework="net461" />
  <package id="Dragablz" version="0.0.3.203" targetFramework="net461" />
  <package id="gong-wpf-dragdrop" version="1.1.0" targetFramework="net461" />
  <package id="MahApps.Metro" version="1.6.5" targetFramework="net461" />
  <package id="MahApps.Metro.IconPacks" version="2.3.0" targetFramework="net461" />
  <package id="MahApps.Metro.Resources" version="0.6.1.0" targetFramework="net461" />
  <package id="MaterialDesignColors" version="1.1.2" targetFramework="net461" />
  <package id="MaterialDesignThemes" version="1.5.0.523" targetFramework="net461" />
  <package id="MaterialDesignThemes.MahApps" version="0.0.11" targetFramework="net461" />
  <package id="MaterialSkin" version="0.2.1" targetFramework="net461" />
  <package id="NHotkey" version="1.2.1" targetFramework="net461" />
  <package id="NHotkey.Wpf" version="1.2.1" targetFramework="net461" />
</packages>