﻿<UserControl x:Class="HoloGen.UI.Mask.MaskViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local1="clr-namespace:HoloGen.UI.Image.Viewer;assembly=HoloGenUIImageViewer"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="MaskViewer_Loaded">

    <local1:ZoomBorder x:Name="Border"
                       ClipToBounds="True">
        <Canvas x:Name="DrawingCanvas"
                Height="{Binding Height}"
                Width="{Binding Width}"
                MouseLeftButtonDown="DrawingCanvas_MouseLeftButtonDown"
                MouseMove="DrawingCanvas_MouseMove"
                MouseEnter="drawingCanvas_MouseEnter"
                MouseLeave="drawingCanvas_MouseLeave">
            <Canvas.Background>
                <ImageBrush ImageSource="{Binding Path=Image}"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Uniform" />
            </Canvas.Background>
        </Canvas>
    </local1:ZoomBorder>
</UserControl>