﻿<UserControl x:Class="HoloGen.UI.Menus.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:HoloGen.UI.Menus.Views"
             xmlns:hviews="clr-namespace:HoloGen.UI.Hamburger.Views;assembly=HoloGenUIHamburger"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                   TargetType="{x:Type ButtonBase}">
                <Setter Property="Foreground"
                        Value="{Binding Path=ColorBrush}" />
                <Setter Property="BorderBrush"
                        Value="{Binding Path=ColorBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Foreground"
                                Value="{Binding Path=ColorBrush}" />
                        <Setter Property="BorderBrush"
                                Value="{Binding Path=ColorBrush}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Foreground"
                                Value="{DynamicResource GrayBrush3}" />
                        <Setter Property="BorderBrush"
                                Value="{DynamicResource GrayBrush3}" />
                    </Trigger>
                    <Trigger Property="IsPressed"
                             Value="False">
                        <Setter Property="Foreground"
                                Value="{DynamicResource GrayBrush7}" />
                        <Setter Property="BorderBrush"
                                Value="{DynamicResource GrayBrush7}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="StandardMenuOption2">
                <hviews:HamburgerItemView DataContext="{Binding}"
                                          MinWidth="460" />
            </DataTemplate>
            <DataTemplate x:Key="StandardMenuCommand2">
                <Button Command="{Binding}"
                        Content="{Binding Name}"
                        ToolTip="{Binding ToolTip}"
                        Margin="24,2,2,2"
                        FontSize="14"
                        Height="36"
                        Focusable="False"
                        MinWidth="460"
                        Style="{DynamicResource MetroFlatButton}" />
            </DataTemplate>
            <DataTemplate x:Key="AccentMenuCommand2">
                <Button Command="{Binding}"
                        Width="70"
                        Height="70"
                        Margin="4"
                        ToolTip="{Binding ToolTip}"
                        Style="{StaticResource AccentColorMenuItemStyle}"
                        Background="{Binding Path=ColorBrush}">
                    <iconPacks:PackIconMaterial Width="48"
                                                Height="48"
                                                Kind="Brush" />
                </Button>
            </DataTemplate>
            <views:MenuItemTemplateSelector x:Key="TemplateSelector"
                                             StandardMenuOption="{StaticResource StandardMenuOption2}"
                                             StandardMenuCommand="{StaticResource StandardMenuCommand2}"
                                             AccentMenuCommand="{StaticResource AccentMenuCommand2}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <views:SearchBoxView Grid.Column="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Background="{DynamicResource WhiteBrush}"
                                 Foreground="White"
                                 DataContext="{Binding SearchBoxViewModel}" />
        </Grid>
        <controls:MetroAnimatedTabControl Grid.Row="1"
                                          Background="{DynamicResource TransparentBrush}"
                                          ItemsSource="{Binding Menu.SearchedChildren.View}">
            <controls:MetroAnimatedTabControl.Resources>
                <Style TargetType="{x:Type controls:MetroTabItem}"
                       BasedOn="{StaticResource {x:Type controls:MetroTabItem}}">
                    <Style.Resources>
                    </Style.Resources>
                </Style>
                <SolidColorBrush x:Key="GrayNormalBrush"
                                 Color="White" />
            </controls:MetroAnimatedTabControl.Resources>
            <controls:MetroAnimatedTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               ToolTip="{Binding ToolTip}" >
                    </TextBlock>
                </DataTemplate>
            </controls:MetroAnimatedTabControl.ItemTemplate>
            <controls:MetroAnimatedTabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding SearchedChildren.View}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Margin="2"
                                              Header="{Binding Name}"
                                              IsExpanded="true"
                                              FontSize="14"
                                              MinWidth="460"
                                              Background="Transparent"
                                              Foreground="White"
                                              controls:GroupBoxHelper.HeaderForeground="White"
                                              BorderBrush="Transparent"
                                              BorderThickness="0">
                                        <Expander.Resources>
                                        </Expander.Resources>
                                        <ItemsControl ItemsSource="{Binding SearchedChildren.View}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}"
                                                                    ContentTemplateSelector="{StaticResource TemplateSelector}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </controls:MetroAnimatedTabControl.ContentTemplate>
        </controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>