﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Base">
      <UniqueIdentifier>{f4b58103-c31d-4b22-ae23-7ac3e2d7388a}</UniqueIdentifier>
    </Filter>
    <Filter Include="DS">
      <UniqueIdentifier>{749c93ba-224b-48fc-ba6c-d6f4a0308981}</UniqueIdentifier>
    </Filter>
    <Filter Include="SA">
      <UniqueIdentifier>{c0266bfb-a2b3-43a7-8d39-6be49743091c}</UniqueIdentifier>
    </Filter>
    <Filter Include="GS">
      <UniqueIdentifier>{da779942-3203-438f-9338-2876abe260a6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="app.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="app.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Base\AlgorithmMan.cpp">
      <Filter>Base</Filter>
    </ClCompile>
    <ClCompile Include="Base\FFTHandlerMan.cpp">
      <Filter>Base</Filter>
    </ClCompile>
    <ClCompile Include="AssemblyInfo.cpp" />
    <ClCompile Include="stdafx.cpp" />
    <ClCompile Include="DS\DSAlgorithmStandardMan.cpp">
      <Filter>DS</Filter>
    </ClCompile>
    <ClCompile Include="Base\QuantiserMan.cpp">
      <Filter>Base</Filter>
    </ClCompile>
    <ClCompile Include="Base\QuantiserNearestMan.cpp">
      <Filter>Base</Filter>
    </ClCompile>
    <ClCompile Include="SA\SAAlgorithmStandardMan.cpp">
      <Filter>SA</Filter>
    </ClCompile>
    <ClCompile Include="GS\GSAlgorithmStandardMan.cpp">
      <Filter>GS</Filter>
    </ClCompile>
    <ClCompile Include="SA\SAAlgorithmFastMan.cpp">
      <Filter>SA</Filter>
    </ClCompile>
    <ClCompile Include="DS\DSAlgorithmFastMan.cpp">
      <Filter>DS</Filter>
    </ClCompile>
    <ClCompile Include="Base\TestHandlerMan.cpp">
      <Filter>Base</Filter>
    </ClCompile>
    <ClCompile Include="Base\QuantiserWeightedMan.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Base\AlgorithmMan.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="Base\FFTDirection.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="Base\FFTHandlerMan.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="Base\IlluminationType.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="Base\InitialSeedType.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="Base\QuantiserMan.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="Base\QuantiserNearestMan.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="Base\SLMModulationScheme.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="DS\DSAlgorithmStandardMan.h">
      <Filter>DS</Filter>
    </ClInclude>
    <ClInclude Include="resource.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="Base\MetricType.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="SA\SAAlgorithmStandardMan.h">
      <Filter>SA</Filter>
    </ClInclude>
    <ClInclude Include="GS\GSAlgorithmStandardMan.h">
      <Filter>GS</Filter>
    </ClInclude>
    <ClInclude Include="SA\SAAlgorithmFastMan.h">
      <Filter>SA</Filter>
    </ClInclude>
    <ClInclude Include="DS\DSAlgorithmFastMan.h">
      <Filter>DS</Filter>
    </ClInclude>
    <ClInclude Include="Base\TestHandlerMan.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="Base\QuantiserWeightedMan.h" />
  </ItemGroup>
</Project>