﻿<UserControl x:Class="HoloGen.UI.Views.ShowMetadataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="RunControl2">
    <Grid ToolTip="{Binding RunToolTip}">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Button Content="Show Original Parameters"
                Command="{Binding MetadataCommand}"
                Visibility="{Binding MetadataEnabled}"
                ToolTip="{Binding MetadataToolTip, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>